Container: container_e83_1690661839925_24734_01_000001 on ip-172-16-4-18.us-east-2.compute.internal_9000_1693342013724
============================================================================================== 
Log Type: prelaunch.out
Log Length: 100
Log Contents: 
Setting up env variables
Setting up job resources
Copying debugging information
Launching container

Log Type: stdout
Log Length: 8866
Log Contents: 
2023-08-29 20:46:16,226 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 HopsworksInternalClient: Trust store path: t_certificate
2023-08-29 20:46:16,297 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 HopsworksConnectionBase: Getting information for project name: nba_analysis
2023-08-29 20:46:16,311 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 ProjectApi: Sending metadata request: /hopsworks-api/api/project/getProjectInfo/nba_analysis
2023-08-29 20:46:16,495 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 FeatureStoreApi: Sending metadata request: /hopsworks-api/api/project/97430/featurestores/nba_analysis_featurestore
2023-08-29 20:46:16,569 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 FeatureGroupApi: Sending metadata request: /hopsworks-api/api/project/97430/featurestores/97349/featuregroups/nuggets_games?version=1
2023-08-29 20:46:16,700 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 MainClass: Hsfs utils write options: null
2023-08-29 20:46:22,931 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 KafkaApi: Sending metadata request: /hopsworks-api/api/project/97430/kafka/clusterinfo?external=false
2023-08-29 20:46:22,971 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 KafkaApi: Sending metadata request: /hopsworks-api/api/project/97430/kafka/topics/97430_100892_nuggets_games_1_onlinefs/subjects
2023-08-29 20:46:24,864 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 DeltaStreamerKafkaSource: About to read 9 from Kafka for topic: 97430_100892_nuggets_games_1_onlinefs from lastCheckpointStr Optional.empty Offset range: 97430_100892_nuggets_games_1_onlinefs,0:4,1:2,2:3
2023-08-29 20:46:31,394 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 Javalin: 
           __                      __ _
          / /____ _ _   __ ____ _ / /(_)____
     __  / // __ `/| | / // __ `// // // __ \
    / /_/ // /_/ / | |/ // /_/ // // // / / /
    \____/ \__,_/  |___/ \__,_//_//_//_/ /_/

        https://javalin.io/documentation

2023-08-29 20:46:31,394 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 Javalin: Starting Javalin ...
2023-08-29 20:46:31,507 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 Javalin: Listening on http://localhost:37395/
2023-08-29 20:46:31,507 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 Javalin: Javalin started in 116ms \o/
00:15  WARN: Timeline-server-based markers are not supported for HDFS: base path hopsfs://172.16.4.125:8020/apps/hive/warehouse/nba_analysis_featurestore.db/nuggets_games_1.  Falling back to direct markers.
00:15  WARN: Timeline-server-based markers are not supported for HDFS: base path hopsfs://172.16.4.125:8020/apps/hive/warehouse/nba_analysis_featurestore.db/nuggets_games_1.  Falling back to direct markers.
2023-08-29 20:46:42,669 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 Javalin: Stopping Javalin ...
2023-08-29 20:46:42,677 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 Javalin: Javalin has stopped
2023-08-29 20:46:42,781 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 FeatureGroupApi: Sending metadata request: /hopsworks-api/api/project/97430/featurestores/97349/featuregroups/100892/commits
2023-08-29 20:46:42,851 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 QueryConstructorApi: Sending metadata request: /hopsworks-api/api/project/97430/featurestores/query
2023-08-29 20:46:42,851 INFO nba_analysis,nuggets_games_1_offline_fg_backfill,105775,application_1690661839925_24734 QueryConstructorApi: Sending query: {"leftFeatureGroup":{"id":100892,"type":"streamFeatureGroupDTO","name":"nuggets_games","version":1,"description":"Games data from Denver Nuggets, 2016-2017 season","features":[{"name":"jokic_pts","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"jokic_reb","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"jokic_ast","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"murray_pts","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"murray_reb","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"murray_ast","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"rest_pts","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"rest_reb","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"rest_ast","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"game_id","type":"string","onlineType":"varchar(100)","primary":true,"partition":false,"hudiPrecombineKey":true,"featureGroupId":100892},{"name":"game_date","type":"timestamp","onlineType":"timestamp","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"season_id","type":"string","onlineType":"varchar(100)","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"playoffs","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"win","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892}],"created":1693341962000,"creator":{"email":"jacasta2@gmail.com","firstName":"Jaime Andrés","lastName":"Castañeda"},"statisticsConfig":{"enabled":true,"histograms":false,"correlations":false,"exactUniqueness":false,"columns":[]},"location":"hopsfs://172.16.4.125:8020/apps/hive/warehouse/nba_analysis_featurestore.db/nuggets_games_1","timeTravelFormat":"HUDI","onlineEnabled":true,"onlineTopicName":"97430_100892_nuggets_games_1_onlinefs"},"leftFeatures":[{"name":"jokic_pts","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"jokic_reb","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"jokic_ast","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"murray_pts","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"murray_reb","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"murray_ast","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"rest_pts","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"rest_reb","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"rest_ast","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"game_id","type":"string","onlineType":"varchar(100)","primary":true,"partition":false,"hudiPrecombineKey":true,"featureGroupId":100892},{"name":"game_date","type":"timestamp","onlineType":"timestamp","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"season_id","type":"string","onlineType":"varchar(100)","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"playoffs","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892},{"name":"win","type":"bigint","onlineType":"bigint","primary":false,"partition":false,"hudiPrecombineKey":false,"featureGroupId":100892}],"joins":[],"hiveEngine":false}

Log Type: stdout.txt
Log Length: 0
Container: container_e83_1690661839925_24734_01_000002 on ip-172-16-4-18.us-east-2.compute.internal_9000_1693342013724
============================================================================================== 
Log Type: prelaunch.out
Log Length: 100
Log Contents: 
Setting up env variables
Setting up job resources
Copying debugging information
Launching container

Log Type: stdout
Log Length: 207
Log Contents: 
00:12  WARN: Timeline-server-based markers are not supported for HDFS: base path hopsfs://172.16.4.125:8020/apps/hive/warehouse/nba_analysis_featurestore.db/nuggets_games_1.  Falling back to direct markers.

Log Type: stdout.txt
Log Length: 0
